Repository: freebsd/freebsd-doc-translate
Catalog: documentation/content/*/articles/port-mentor-guidelines/_index.po
Languages: fr_fr

source: For most of us, we were mentored into the Project, so return the favor by offering to mentor somebody else in.
fr_fr: Pour la plupart d'entre nous, nous avons été tutoré dans le Projet, et voulons rendre la pareille en proposant de tutorer quelqu'un d'autre dans le Projet.

source: You have an irresistible urge to inflict knowledge on others.
fr_fr: Vous avez un pulsion irrésistible de faire subir votre savoir au autres.

source: The usual punishment applies because you are sick and tired of committing somebody else's good work!
fr_fr: La punition habituelle s'applique parce que vous êtes malade et fatigué de commit le bon travail de quelqu'un d'autre !

source: Mentor/Co-Mentor
fr_fr: Tuteur/Co-Tuteur

source: Reasons for a co-mentorship:
fr_fr: Pourquoi un co-tutorat :

source: Significant timezone differential. Accessible, interactive mentor(s) available via IM is extremely helpful!
fr_fr: Différences de timezone importantes. Un tuteur(s) accessible, qui interagit et est disponible par messagerie instantanée est beaucoup plus efficace !

source: Potential language barrier. Yes, FreeBSD is very English oriented, as is most software development, however, having a mentor who can speak a native language can be very useful.
fr_fr: Une potentielle barrière de la langue. Oui, FreeBSD est très anglophone, comme la plupart du développement logiciel. Cependant, avoir un tuteur qui parle nativement une autre langue peut être très utile.

source: ENOTIME! Until there is a 30 hour day, and an 8 day week, some of us only have so much time to give. Sharing the load with somebody else will make it easier.
fr_fr: PALTEMPS ! À moins qu'il y ai 30 heures par jour, et 8 jours par semaines, seulement quelques uns d'entre nous ont du temps à donner. Partager la charge avec quelqu'un d'autre rendra les choses plus facile.

source: A rookie mentor can benefit from the experience of a senior committer/mentor.
fr_fr: Un mentor débutant peut bénéficier de l'expérience d'un committer/tuteur expérimenté.

source: Two heads are better than one.
fr_fr: Deux cerveaux valent mieux qu'un.

source: Reasons for sole mentorship:
fr_fr: Pourquoi n'avoir qu'un tuteur :

source: You do not play nicely with others.
fr_fr: Vous n'êtes pas très gentil avec les autres.

source: You prefer to have a one-on-one relationship.
fr_fr: Vous préférez avoir une relation en tête-à-tête.

source: The reasons for co-mentorship do not apply to you.
fr_fr: Les raisons motivant le co-tutorat ne s'applique pas à votre cas.

source: Expectations
fr_fr: Attentes

source: We expect mentors to review and test-build all proposed patches, at least for an initial period lasting more than a week or two.
fr_fr: Nous attendons des tuteurs qu'ils examinent et testent tous les patches proposés, au moins pour une période initiale de temps qui durera plus d'une semaine ou deux.

source: We expect mentors to make sure their mentees read the extref:{porters-handbook}[Porter's Handbook], the extref:{pr-guidelines}[PR handling guide], and the extref:{committers-guide}[Committer's Guide]. While it is not necessary to memorize all the details, every committer needs to have an overview of these things to be an effective part of the community (and avoid as many rookie mistakes as possible).
fr_fr: Nous attendons des tuteurs qu'ils fassent en sorte que leurs élèves lisent le extref:{porters-handbook}[Manuel du porteur], le extref:{pr-guidelines}[Guide de gestion des PR], et le extref:{committers-guide}[Guide du Committer]. Bien qu'il ne soit pas nécéssaire de mémoriser tous les détails, chaque committer devrait avoir une vue d'ensemble de ces choses pour être un membre actif de la communauté (et éviter tant que possible les erreurs de débutant).

source: Selecting a Mentee
fr_fr: Selectionner un élève

source: There is no defined rule for what makes a candidate ready; it can be a combination of number of PRs they have submitted, the number of ports maintained, frequency of ports updates and/or level of participation in a particular area of interest like GNOME, KDE, Gecko or others.
fr_fr: Il n'y a pas de règle précise sur ce qui rends un candidat prêt ; cela peut être une combinaison du nombre de PR qu'ils ont soumis, du nombre de logiciels portés qu'ils maintiennent, la fréquence des updates logiciels portés et/ou le niveau de participation dans un domaine d'intérêt particulier comme GNOME, KDE, Gecko ou d'autres.

source: A candidate should have almost no timeouts, be responsive to requests, and generally helpful in supporting their ports.
fr_fr: Un candidat devrait toujours n'avoir presque aucune coupure, répondre au demandes, et plus généralement être aidant dans le support de leur logiciels portés.

source: Being subscribed to, and following the mailing lists is very beneficial. There is no real expectation that submitting posts on the lists will make somebody a committer, but it demonstrates a commitment. Some mails offer insights into the knowledge of a candidate as well how they interact with others. Similarly participating in IRC can give somebody a higher profile.
fr_fr: Être inscrit à, et suivre des listes de diffusion est très bénéfique. On n'attends pas vraiment que poster dans ces listes fassent de n'importe qui un committer, mais cela montre un engagement. Certains mails montres un aperçu du savoir d'un candidat aussi bien que comment ils interagissent avec les autres. De manière similaire, participer dans IRC peut mettre quelqu'un en valeur.

source: Ask six different committers how many PRs a maintainer should submit prior to being nominated, and you will get six different answers. Ask those same individuals how long somebody should have been participating, same dilemma. How many ports should they have at a minimum? Now we have a bikeshed! Some things are just hard to quantify, a mentor will just have to use their best judgement, and hope that portmgr agrees.
fr_fr: Demandez à 6 committers différents combien de PR un maintainer devrait soumettre avant d'être nominé, et vous aurez 6 réponses différentes. Demandez à ces même personnes combien de temps un nominé devrait avoir participé au Projet, même dilemme. Combien de logiciels porté devrait-il avoir au minimum ? Maintenant nous avons abri à vélo ! Certaines choses sont difficiles à quantifier, un tuteur devra utiliser tout son discernement, et espérer que portmgr soit d'accord.

source: Mentorship Duration
fr_fr: Durée du tutorat

source: As the trust level develops and grows, the mentee may be granted "implicit" commit rights. This can include trivial changes to a [.filename]#Makefile#, [.filename]#pkg-descr# etc. Similarly, it may include `PORTVERSION` updates that do not include `plist` changes. Other circumstances may be formulated at the discretion of the Mentor. However, during the period of mentorship, a port version bump that affects dependent ports should be checked by a mentor.
fr_fr: Le niveau de confiance se développant et grandissant, l'élève peut se voir accordé des droits de commit "implicites". Cela peut inclure des changements triviaux sur un [.filename]#Makefile#, [.filename]#pkg-descr# etc. Cela peut aussi inclure des updates `PORTVERSION` qui ne comprennent pas de changements `plist`. D'autre cas peuvent être formulé à l'appréciation du tuteur. Cependant, pendant la période de tutorat, une version de logiciel porté qui atteint d'autre logiciels portés dépendants devrait être vérifiée par un tuteur.

source: Just as we are all varied individuals, each mentee has different learning curves, time commitments, and other influencing factors that will contribute to the time required before they can "fly solo". Empirically, a mentee should be observed for at least 3 months. 90-100 commits is another target that a mentor could use before releasing a mentee. Other factors to consider prior releasing a mentee are the number of mistakes they may have made, QATs received etc. If they are still making rookie mistakes, they still require mentor guidance.
fr_fr: De la même manière que nous somme des individus variés, chaque élève a une courbe d'apprentissage différente, une disponibilité différente, et d'autres paramètres qui contribueront au temps nécessaire avant qu'ils puissent "voler de leur propre ailes". Empiriquement, un élève devrait toujours être suivi pendant au moins 3 mois. 90 à 100 commits est un autre objectif qu'un tuteur peut utiliser avant de relâcher un élève. D'autre éléments à considerer avant de relâcher un élève est le nombre d'erreurs qu'ils ont fait, les QAT qu'ils ont reçu, etc. Si ils font encore des erreurs de débutant, c'est qu'ils ont encore besoin d'être guidé par leur tuteur.

source: Mentor/Co-Mentor Debate
fr_fr: Débat Tuteur/Co-tuteur

source: When a request gets to portmgr, it usually reads as, "I propose 'foo' for a ports commit bit, I will co-mentor with 'bar'". Proposal received, voted, and carried.
fr_fr: Quand une requête arrive au portmgr, cela ressemble souvent à "Je propose 'toto' comme commit bit de ces logiciels portés, Je vais co-tutorer avec 'titi'". Proposition reçue, votée et adoptée.

source: The mentor is the primary point of contact or the "first among equals", the co-mentor is the backup.
fr_fr: Le tuteur est le principal point de contact ou le "premier parmi les pairs", le co-tuteur est présent en soutient.

source: We warn mentees that some of the criticism they receive may be less "constructive" than others, (whether through language communication problems, or excessive nit-picking), and that dealing with this gracefully is just part of being in a large community. In case of specific problems with specific people, or any questions, we hope that they will approach a portmgr member on IRC or by email.
fr_fr: Nous mettons en garde les élève que certaines critiques qu'il recevrons pourraient être moins "constructive" que les autres, (que ce soit pour des raisons de barrière de langue, ou de pinaillage excessif). Traiter ces problèmes avec dignité est juste une partie de ce qui consiste à être dans une grande communauté. Dans le cas de certains problèmes de personnes en particulier, ou de questions, nous espérons qu'il y aura une prise de contact avec un membre de portmgr par IRC ou mail.
