Repository: freebsd/freebsd-doc-translate
Catalog: documentation/content/*/books/accessibility/preface/_index.po
Languages: es

source: Preface on assistive technologies available on FreeBSD
es: Prefacio sobre tecnologías de asistencia disponibles en FreeBSD

source: Preface
es: Prefacio

source: Intended Audience
es: Destinatarios

source: This handbook is intended for anyone interested in the assistive technologies available in the FreeBSD operating system. Users and administrators can learn how to configure the system for accessibility. Developers will find resources and guidance to help them create, improve, and test accessible software.
es: Este manual esta dirigido a toda persona interesada en las tecnologías de asistencia disponibles en el sistema operativo FreeBSD. Usuarios y administradores pueden aprender como configurar el sistema para ser accesible. Desarrolladores pueden encontrar recursos y guias para ayudarlos a crear, mejorar y testear software accesible.

source: Organization of this Book
es: Organización de este Libro

source: This book is organized into sections, chapters, and paragraphs, all of which can be read independently and out of order. The first section, _crossref:parti[parti-general,Part I. General]_, provides guidance on how to seek help and includes various miscellaneous topics. The second section, _crossref:partii[partii-vision,Part II. Vision]_, focuses on assistive technologies for visual accessibility; It is intentionally free of images to maximize accessibility All sections and chapters are self-contained and can be read in any order.
es: Este libro está organizado en secciones, capitulos, y párrafos, donde cada uno puede ser leido de forma independiente y sin importat su orden. La primer sección, _crossref:parti[parti-general,Parte I. General]_, provee una guiar acerca de como buscar ayuda e incluye varios tópicos. La segunda sección, _crossref:partii[partii-vision,Part II. Vision]_, se centra en tecnologías de asistencia para accesibilidad visual; No se incluyeron imagenes para maximizar la accesibilidad. Todas las secciones y capítulos son autocontenidos y pueden ser leidos en cualquier orden.

source: Chapters:
es: Capítulos:

source: _crossref:help[help,Help]_
es: _crossref:ayuda[ayuda,Ayuda]_

source: Explains where and how to seek support within the FreeBSD community.
es: Explica donde y como buscar ayuda dentro de la comunidad de FreeBSD.

source: _crossref:virtual-terminal[virtual-terminal,Virtual Terminal]_
es: _crossref:virtual-terminal[virtual-terminal,Terminal Virtual]_

source: Highlights features of the system's virtual console for visual accessibility.
es: Surabaya funcionalidades consola virtual del sistema para brindar accesibilidad visual.

source: _crossref:colors[colors,Colors]_
es: _crossref:colors[colors,Colores]_

source: Describes how to customize color settings in graphical environments for better visibility.
es: Describe como configurar colores en entornos gráficos para mejorar su visibilidad.

source: _crossref:lowvision[lowvision,Low Vision]_
es: _crossref:lowvision[lowvision,Visión Reducida]_

source: Introduces tools and settings for users with low vision.
es: Introduce herramientas y configuraciones para usuarios con visión reducida.

source: _crossref:blindness[blindness,Blindness]_
es: _crossref:blindness[blindness,Ceguera]_

source: Covers accessibility tools and configurations for blind users, including screen readers, text-based utilities, and relevant ports.
es: Cubre herramientas de accesibilidad y configuraciones para usuarios con ceguera, incluyendo lectores de pantalla, utilidades basadas en texto, y puertos relevantes.

source: _crossref:development[development,Development]_
es: _crossref:development[development,Desarrollo]_

source: Offers guidelines and resources for developers to enhance accessibility for users with visual impairments.
es: Ofrece lineamientos y recursos para desarrolladores dedicados a mejorar la accesibilidad de los usuarios con dificultades en su visión.

source: Commands
es: Comandos

source: FreeBSD offers a powerful command line interface that enables users to execute a wide range of text commands to set up and use the operating system. This Handbook, like all official FreeBSD documentation, follows these command prompt conventions:
es: FreeBSD ofrece una poderosa interfaz de línea de comandos que permite a los usuarios ejecutar un amplio rango de comandos de texto para configurar y usar el sistema operativo. Este Manual, como toda la documentación oficial de FreeBSD, sigue estas convenciones:

source: A command preceded by `%` can be executed by any regular user.
es: Un comando precedido por `%` puede ser ejecutado por cualquier usuario.

source: A command preceded by `#` must be executed by the `root` user (the system administrator).
es: Un comando precedido por `#` debe ser ejecutado por el usuario `root` (administrador del sistema).
