Repository: freebsd/freebsd-doc-translate
Catalog: documentation/content/*/books/accessibility/development/_index.po
Languages: es

source: Resources for developers
es: Recursos para desarrolladores

source: Part II. Vision
es: Parte II. Visión

source: Chapter 6. Development
es: Capítulo 6. Desarrollo

source: Development
es: Desarrollo

source: Introduction
es: Introducción

source: This chapter provides resources for developers seeking to make their programs accessible, test accessibility, and improve the accessibility of their software.
es: Este capítulo provee recursos para desarrolladores que buscan hacer sus programas accesibles, testear accesibilidad, y mejorar la accesibilidad de su software.

source: Colors
es: Colores

source: Do not assume that users can distinguish all (or even any of) the colors used in your program. While official statistics on the prevalence of color blindness are lacking, it is estimated that approximately 5% of the population is affected by some form of it, whether partial or total.
es: No asumas que los usuarios pueden distinguir todos (ni siquiera uno de) los colores usados en tu programa. Aunque no existen estadísticas oficiales de la prevalencia de daltonismo, se estima que aproximadamente el 5% de la población mundial es afectada por algun tipo de daltonismo, sea parcial o total.

source: Colors Guidelines
es: Guias de colores

source: Avoid using color as the sole means of conveying information. If color must be used, provide a straightforward and well-documented method for configuring color settings. Where possible, ensure support for the `$NO_COLOR` environment variable to accommodate user preferences.
es: Evita usar colores cuyo unico fin es comunicar información. Si es necesario usar colores, provee un metodo facil y bien documentado para configurar los colores. De ser posible, asegurate de proveer soporte para la variable de entorno `$NO_COLOR` para adoptar las preferencias del usuario.

source: Colors Checker
es: Chequeadores de colores

source: The package:graphics/kontrast[] package provides the Kontrast GUI utility to check if the color combinations are distinct enough to be readable and accessible. To install:
es: El paquete package:graphics/kontrast[] provee la interfaz gráfica de Kontrast para chequear si una combinación de colores es suficientemente contrastante para ser legible y accesible. Para instalar:

source: Command Line Interface
es: Interfaz de Línea de Comandos

source: The CLI is generally considered accessible by a screen reader. However, it is important to understand some concepts, follow best practices, and avoid certain mistakes to ensure an accessible UI.
es: La ILC es generalmente considerada accessible para cualquiera que puede leer una pantalla. Sin embargo, es importante entender algunos conceptos, seguir buenas prácitcas, y evitar ciertos errores para asegurarse de producir una IU accesible.

source: Dahlke, Karl. _Command Line Programs for the Blind_. Available at: http://www.eklhad.net/philosophy.html. This article discusses the concept of presenting information in one dimension and addresses the accessibility challenges inherent in programs designed exclusively for sighted users.
es: Dahlke, Karl. _Command Line Programs for the Blind_. Disponible en: http://www.eklhad.net/philosophy.html. Este articulo discute como presentar información en una dimensión, y aborda desafios de accesibilidad inherentes a programas diseñados exclusivamente para usuarios videntes.

source: Sampath, H., Merrick, A., & Macvean, A. (2021). Accessibility of Command Line Interfaces. In Proceedings of the CHI Conference on Human Factors in Computing Systems (CHI '21). ACM. Available at: https://dl.acm.org/doi/fullHtml/10.1145/3411764.3445544. This paper presents guidelines and common pitfalls to avoid when designing command-line interfaces that are accessible to screen reader users.
es: Sampath, H., Merrick, A., & Macvean, A. (2021). Accessibility of Command Line Interfaces. En Proceedings of the CHI Conference on Human Factors in Computing Systems (CHI '21). ACM. Disponible en: https://dl.acm.org/doi/fullHtml/10.1145/3411764.3445544. Este paper presenta lineamientos a seguir y errores a evitar al diseñar interfaces de línea de comando que sean accesibles a usuarios que leen la pantalla.

source: Libraries
es: Librerias

source: AT-SPI (Assistive Technology Service Provider Interface), package:accessibility/at-spi2-core[], is a framework that establishes a communication channel between applications and assistive technologies. To install, execute:
es: AT-SPI (Assistive Technology Service Provider Interface, o Interfaz del Proveedor de Servicios de Tecnología de Asistencia), package:accessibility/at-spi2-core[], es un framework para establecer un canal de comunicación entre aplicaciones y tecnologías de asistencia. Para instalar, ejecute:

source: AT-SPI offers a wide range of features. For more information, refer to the following resources: https://gitlab.gnome.org/GNOME/at-spi2-core/-/blob/main/README.md[README], https://gnome.pages.gitlab.gnome.org/at-spi2-core/atk/[Atk wiki], https://gnome.pages.gitlab.gnome.org/at-spi2-core/libatspi/[AT SPI Wiki], and https://wiki.gnome.org/Accessibility[GNOME Accessibility Team Wiki].
es: AT-SPI ofrece un amplio rango de funciones. Para mas información, dirijase a los siguientes recursos: https://gitlab.gnome.org/GNOME/at-spi2-core/-/blob/main/README.md[README], https://gnome.pages.gitlab.gnome.org/at-spi2-core/atk/[Atk wiki], https://gnome.pages.gitlab.gnome.org/at-spi2-core/libatspi/[AT SPI Wiki], and https://wiki.gnome.org/Accessibility[GNOME Accessibility Team Wiki].

source: Some wrappers are available: package:accessibility/rubygem-atk[] (Ruby), package:accessibility/py-atspi[] (Python), and package:accessibility/atkmm[] (C++).
es: Algunos wrappers están disponibles: package:accessibility/rubygem-atk[] (Ruby), package:accessibility/py-atspi[] (Python), and package:accessibility/atkmm[] (C++).

source: package:accessibility/libqaccessibilityclient[] establishes a communication channel between applications and assistive technologies. In particular, it provides a bridge between applications built with Qt and the AT-SPI framework crossref:development[devel-at-spi,previously described]. For full documentation, refer to the https://api.kde.org/libqaccessibilityclient/html/index.html[API Reference] and the https://github.com/KDE/libqaccessibilityclient[official repository]. To install:
es: package:accessibility/libqaccessibilityclient[] establece un canal de comunicación entre aplicaciones y tecnologías de asistencia. En particular, provee un puente entre aplicaciones construidas con Qt y el framework AT-SPI crossref:development[devel-at-spi, descripto previamente]. Para ver la documentación completa, referirse a la https://api.kde.org/libqaccessibilityclient/html/index.html[documentación de la API] y el https://github.com/KDE/libqaccessibilityclient[repositorio oficial]. Para instalar:

source: Libraries package:accessibility/qt5-speech[] and package:accessibility/qt6-speech[] provide access to a Text-To-Speech functionality (specifically to package:accessibility/speech-dispatcher[]). Documentation is available at https://doc.qt.io/archives/qt-5.15/qtspeech-index.html and https://doc.qt.io/qt-6/qttexttospeech-index.html. To install, run:
es: Las librerias package:accessibility/qt5-speech[] y package:accessibility/qt6-speech[] dan acceso a funciones de texto-a-voz (especificamente a package:accessibility/speech-dispatcher[]). La documentación está disponible en https://doc.qt.io/archives/qt-5.15/qtspeech-index.html y https://doc.qt.io/qt-6/qttexttospeech-index.html. Para instalar:

source: Speech Synthesis
es: Síntesis de voz

source: package:accessibility/speech-dispatcher[] provides a simple, high level, and device independent layer for access to Speech Synthesizers. To install, run:
es: package:accessibility/speech-dispatcher[] provee una capa simple, de alto nivel, e independiente del dispositivo que da acceso a Sintetizadores de Voz. Para instalar, ejecute:

source: For detailed documentation, refer to the official Speech Dispatcher website: https://freebsoft.org/speechd.
es: La documentación detallada puede encontrarse en el sitio oficial de Speech dispatcher: https://freebsoft.org/speechd.

source: A Python wrapper for the library is provided by the package:accessibility/py-speech-dispatcher[].
es: Un wrapper de Python para esta libreria es provisto por package:accessibility/py-speech-dispatcher[].

source: package:devel/liblouis[] provides an API for translating many languages to and from Braille. To install, execute:
es: package:devel/liblouis[] provee una API para traducir varios idiomas desde y hacia Braille. Para instalar, ejecute:

source: The library provides many features, https://liblouis.io/documentation/[documented on the liblouis project website].
es: La libreria provee varias funcionalidades, https://liblouis.io/documentation/[documentadas en el sitio del projecto liblouis].

source: Liblouis provides also a Python API, https://liblouis.io/documentation/liblouis.html#Python-bindings[Python bindings].
es: Liblouis también provee un API en Python , https://liblouis.io/documentation/liblouis.html#Python-bindings[interfaces de Python].

source: Tools
es: Herramientas

source: package:accessibility/accerciser[] provides an accessibility inspection tool for applications developed for the extref:{handbook}desktop/#gnome-environment[GNOME] desktop environment. To install it, run:
es: package:accessibility/accerciser[] provee una herramienta de inspección para aplicaciones desarrolladas para el entorno de escritorio extref:{handbook}desktop/#gnome-environment[GNOME]. Para instalar, ejecute:

source: For detailed usage and features, refer to man:accerciser[1]. Additional documentation is available in the https://gitlab.gnome.org/GNOME/accerciser/-/blob/master/README.md[README.md] and the https://help.gnome.org/users/accerciser/stable/index.html.en[Accerciser User Guide].
es: Por detalles de uso y funcionalidades, referir a man:accerciser[1]. Documentación adicional se encuentra disponible en el https://gitlab.gnome.org/GNOME/accerciser/-/blob/master/README.md[README.md] y la https://help.gnome.org/users/accerciser/stable/index.html.en[Guía de Usuarios de Accerciser].
